# MavenTestPlace

./: pom.xml
src/main/java/MavenTestPlace/extensions/java/lang/Math/: MathExt.java
src/main/java/MavenTestPlace/extensions/java/lang/String/: StringExt.java
src/main/java/MavenTestPlace/extensions/java/math/BigDecimal/: BigDecExt.java
src/main/java/MavenTestPlace/extensions/java/math/BigInteger/: BigIntExtension.java
src/main/java/MavenTestPlace/extensions/java/util/List/: ListExt.java
src/main/java/usts/pycro/maventestplace/: MavenTestPlaceApplication.java
src/main/java/usts/pycro/maventestplace/config/: CommonProperties.java  MyBatisConfig.java
src/main/java/usts/pycro/maventestplace/controller/: AccountController.java  ArticleController.java  EntityController.java  ModelController.java
src/main/java/usts/pycro/maventestplace/dto/: ArticleDTO.java
src/main/java/usts/pycro/maventestplace/entity/: Account.java  Article.java  BaseEntity.java  SensitiveRecognizeRule.java  SensitiveRecognizeRuleVo.java  SingleTable.java  SysUser.java
src/main/java/usts/pycro/maventestplace/mapper/: AccountMapper.java  ArticleMapper.java  SingleTableMapper.java  SysUserMapper.java
src/main/java/usts/pycro/maventestplace/model/: BaseEntity.java  SensitiveRecognizeRule.java  SingleTable.java
src/main/java/usts/pycro/maventestplace/service/: AccountService.java  ArticleService.java  SingleTableService.java  SysUserService.java
src/main/java/usts/pycro/maventestplace/service/impl/: AccountServiceImpl.java  ArticleServiceImpl.java  SingleTableServiceImpl.java  SysUserServiceImpl.java
src/main/java/usts/pycro/maventestplace/util/: BaseTransform.java  NumberUtil.java
src/main/java/usts/pycro/maventestplace/vo/: AccountVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml
src/test/java/usts/pycro/maventestplace/: HashIDGenerator.java  MathTest.java  MavenTestPlaceApplicationTests.java
src/test/java/usts/pycro/maventestplace/classic/test/: ComplexTest.java  FunctionTest.java
src/test/java/usts/pycro/maventestplace/classic/util/: Complex.java
src/test/java/usts/pycro/maventestplace/config/: CommonPropertiesTest.java
src/test/java/usts/pycro/maventestplace/mapper/: AccountCopy1Test.java  AccountTest.java  ArticleTest.java  MyBatisPlusTest.java  SingleTableTest.java  SysUserTest.java
src/test/java/usts/pycro/maventestplace/util/: CodeGen.java  RandomEntityGen.java
